<?xml version="1.0" encoding="UTF-8"?>

<!-- Don't forget to set system property
-Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
     to make all loggers asynchronous. -->

<Configuration status="debug" monitorInterval="30">
  <Properties>
    <Property name="LOG_MAX_FILE_SIZE" value="${sys:LOG_MAX_FILE_SIZE:-30 MB}"/>
    <Property name="LOG_MAX_INDEX" value="${sys:LOG_MAX_INDEX:-10}"/>
    <Property name="LOG_FILE_LOCATION_PREFIX" value="${sys:LOG_PATH:-/tmp}"/>
    <Property name="LOG_FILE"
      value="${LOG_FILE_LOCATION_PREFIX}/${sys:LOG_FILE_NAME:-aggregate-service}.log"/>
    <Property name="LOG_FILE_PATTERN" value="${LOG_FILE}.%i.log.gz"/>
    <Property name="PID">????</Property>
    <Property name="LOG_EXCEPTION_CONVERSION_WORD">%xwEx</Property>
    <Property name="LOG_LEVEL_PATTERN">%5p</Property>
    <Property name="LOG_DATEFORMAT_PATTERN">yyyy-MM-dd HH:mm:ss.SSS</Property>
    <Property name="CONSOLE_LOG_PATTERN">%clr{%d{${LOG_DATEFORMAT_PATTERN}}}{faint} %clr{${LOG_LEVEL_PATTERN}} %clr{${sys:PID}}{magenta} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}
    </Property>
    <Property name="FILE_LOG_PATTERN">%d{${LOG_DATEFORMAT_PATTERN}} ${LOG_LEVEL_PATTERN} ${sys:PID} --- [%t] %-40.40c{1.} : %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}
    </Property>

  </Properties>
  <Appenders>
    <RollingRandomAccessFile name="RandomAccessFile"
      fileName="${sys:LOG_FILE}"
      filePattern="${sys:LOG_FILE_PATTERN}"
      immediateFlush="false" append="false">
      <PatternLayout pattern="${sys:FILE_LOG_PATTERN}"/>
      <Policies>
        <SizeBasedTriggeringPolicy size="${sys:LOG_MAX_FILE_SIZE}"/>
      </Policies>
      <DefaultRolloverStrategy max="${sys:LOG_MAX_INDEX}"/>
    </RollingRandomAccessFile>

    <Console name="Console" target="SYSTEM_OUT" follow="true">
      <PatternLayout pattern="${sys:CONSOLE_LOG_PATTERN}"/>
    </Console>
  </Appenders>
  <Loggers>
    <Logger name="org.apache.catalina.startup.DigesterFactory" level="error"/>
    <Logger name="org.apache.catalina.util.LifecycleBase" level="error"/>
    <Logger name="org.apache.coyote.http11.Http11NioProtocol" level="warn"/>
    <logger name="org.apache.sshd.common.util.SecurityUtils" level="warn"/>
    <Logger name="org.apache.tomcat.util.net.NioSelectorPool" level="warn"/>
    <Logger name="org.eclipse.jetty.util.component.AbstractLifeCycle" level="error"/>
    <Logger name="org.hibernate.validator.internal.util.Version" level="warn"/>
    <logger name="org.springframework.boot.actuate.endpoint.jmx" level="warn"/>
    <Root level="info">
      <AppenderRef ref="RandomAccessFile"/>
      <AppenderRef ref="Console"/>
    </Root>
  </Loggers>
</Configuration>
